*
  box-sizing: border-box
body
  padding: 0
  margin: 0
img
  max-width: 100%
  height: auto
.container
  width: 1200px
  margin: 0 auto
.section
  &-title
    +ProximaNovaSB
    margin: 0
  &-slogan
    +Corinthia
    color: #ff5b97
  &-communication
    +ProximaNova
    font-size: 16px
    display: block
    font-weight: 300
.btn
  font-size: 12px
  +ProximaNovaSB
  border: 1px solid #000000
  padding: 20px 35px 20px 35px
  background-color: #fff
  outline: none
  cursor: pointer
  text-transform: uppercase
  &:hover
    border-color: #ff5b97
    background-color: #ff5b97
    color: #ffffff

