.copy
  background-image: url(../static/img/copy-bg.jpg)
  background-position: left top
  background-repeat: no-repeat
  background-size: 50%
  &-content
    padding-bottom: 215px
    padding-top: 240px
    display: flex
    justify-content: flex-end
    &_block
      display: flex
      flex-direction: column
      align-items: flex-end
      max-width: 40%
  &-slogan
    margin-bottom: 30px
    font-size: 36px
    font-weight: 600
  &-title
    text-align: right
    max-width: 405px
  &-communication
    margin-top: 100px
    margin-bottom: 30px
    text-align: right
    max-width: 350px