.description
  padding-top: 80px
  &-content
    display: flex
    align-items: center
    justify-content: space-between
    &_image
      display: flex
      align-items: center
      justify-content: center
  &-title
    text-align: center
    font-size: 30px
  &-subtitle
    +ProximaNova
    font-size: 14px
    display: block
    text-align: center
    max-width: 180px
    margin: 30px auto 60px
.item
  &-block
    display: flex
    flex-direction: column
    justify-content: space-between
    margin-bottom: 75px
    font-size: 15px
    +ProximaNova
    &_left
      align-items: flex-end
    &_title
      +ProximaNovaSB
      margin-top: 10px
