.features
  background-image: url(../static/img/features-bg.jpg)
  background-position: right top
  background-repeat: no-repeat
  background-size: 50%
  &-content
    padding-top: 240px
    padding-bottom: 200px
    display: flex
    justify-content: flex-start
    &_block
      display: flex
      flex-direction: column
      align-items: flex-start
      max-width: 40%
  &-slogan
    font-size: 36px
    font-weight: 600
    margin-bottom: 30px
  &-title
    max-width: 440px
    font-size: 30px
  &-communication
    margin-top: 100px
    margin-bottom: 30px

