.footer
  background-image: url(../static/img/footer-bg.png)
  background-position: right top
  background-repeat: no-repeat
  background-size: 50%
  +ProximaNova
  &-content
    padding-top: 230px
    padding-bottom: 200px
    max-width: 50%
  &-title
    font-size: 30px
    max-width: 460px
  &-communication
    font-size: 16px
    margin-top: 50px
    margin-bottom: 70px
    max-width: 390px
  &-form
    display: flex
    flex-direction: column
    max-width: 200px
    &_input
      padding-top: 15px
      padding-bottom: 15px
      border: none
      border-bottom: 1px solid #dddddd
      outline: none
      margin-bottom: 15px
    &_button
      margin-top: 15px
      font-size: 12px
      +ProximaNovaSB
      border: none
      padding: 20px 35px 20px 35px
      background-color: #f32e3c
      background-image: linear-gradient(25deg, #e12462 0%, #ff4d87 100%) 
      color: #ffffff
      outline: none
      cursor: pointer
      text-transform: uppercase
