.top
  &-menu
    display: flex
    align-items: center
    justify-content: space-between
    max-width: 1200px
    width: 100%
    // position: fixed
    padding-top: 25px
    padding-bottom: 25px
    top: 0
.menu
  &-list
    display: flex
    align-items: center
    list-style-type: none
    padding: 0
    margin: 0
    +ProximaNovaSB
    &_item
      font-size: 12px
      text-transform: uppercase
      &:not(:last-child)
        margin-right: 80px
      
    &_link
      text-decoration: none
      color: #000000
      &:hover
        color: #ff0a6a
  &-burger
    width: 20px
    height: 15px
    display: flex
    flex-direction: column
    justify-content: center
    position: relative
    cursor: pointer
    &_line
      width: 100%
      height: 2px
      background-color: #000000
      &::after
        content: ''
        width: 100%
        height: 2px
        background-color: #000000
        position: absolute
        bottom: 0
      &::before
        content: ''
        width: 100%
        height: 2px
        background-color: #000000
        position: absolute
        top: 0



