.scheme
  padding-top: 150px
  &-title
    text-align: center
  &-content
    margin-top: 100px
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    &_item
      display: flex
      flex-direction: column
      text-align: center
      flex-basis: 33%
      font-size: 15px
      margin-bottom: 70px
      +ProximaNova
      &-title
        margin-top: 25px
        margin-bottom: 25px
        
      &-description
        max-width: 180px
        margin: 0 auto  
      &-image
        width: 50px
        height: 50px     
        margin: 0 auto 
        
      
        